# In extension help links and data server urls
INLINE_RUNTIME_CHUNK=false
REACT_APP_SERVER_URL=https://prole-288012.ts.r.appspot.com
REACT_APP_HELP_URL=https://prole-288012.ts.r.appspot.com
REACT_APP_HOME_URL=https://prole-288012.ts.r.appspot.com